[metadata]
name = inference-service
author = Red Hat Inc.
license = Apache 2.0
description = Upgrade Failure Predictions Inference Service
home-page = https://redhat.com/inference-service
classifier =
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3

[options]
packages = find:

[options.extras_require]
dev =
    black
    coverage
    pycodestyle
    pydocstyle
    pylint
    pytest
    pytest-cov
